{
	"FileVersion": 3,
	"EngineAssociation": "{5AAC35F4-4880-ED2A-660B-E1B70A51CE89}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OGBrawlerUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OGSimulationUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DVolumeModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OGSimulation",
			"Enabled": true
		},
		{
			"Name": "OGBrawler",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "Iris",
			"Enabled": true
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		}
	]
}